<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Game Hell</title>
<style type="text/css">
<!--
.style1 {color: #3399CC}
.style2 {
	font-size: 90px;
	font-family: Algerian, serif, monospace;
	color: #FFFFFF;
	text-shadow: 10px 5px #762E7D;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
body {
	background-color: #3E3C3C;
}
.style3 {
	font-size: 50px;
	color: #CCCCCC;
}
.style4 {font-size: 40px}
.style6 {font-size: 40px; color: #CCCCCC; }
.style7 {
	font-size: 36px;
	color: #CCCCCC;
}
#heading{
background-color: black;
}
.logout {
	font-size: 20px;
	background-color: grey;
	color: white;
}
-->
</style>
</head>

<body>
<table id="heading" width="100%" border="0">
  <tr>
    <th width="9%" height="108" rowspan="2" scope="col"><img src="img/gamehell.jpg" width="199" height="148" /></th>
    <th onclick="self.location='userhome.html'" width="69%" rowspan="2" scope="col"><span class="style2">GAME HELL </span></th>
    <th width="6%" height="63" scope="col">&nbsp;</th>
    <th width="8%" scope="col"><span class="style7">Username</span></th>
    <th width="8%" scope="col"><button class="logout" style="width:auto; max-height:100%;" onclick="self.location='main.html'">Log Out </button> </th>
  </tr>
  <tr>
    <th colspan="3" scope="col"><form id="form1" name="form1" method="post" action="">
        <label>
         <input type="text" name="textfield" placeholder="search" />
        </label>
      </form>
    </th>
  </tr>
</table>



<table width="100%" border="0">
  <tr>
    <th scope="col"><img src="img/mainpage/first.jpg" width="790" height="250" /></th>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <th colspan="2" scope="col"><div align="left" class="style4">Recommend:</div></th>
    <th scope="col"><span class="style5">More</span></th>
  </tr>


</body>
</html>
